PORT=
SESSION_SECRET=
ROBLOX_CLIENT_ID=
ROBLOX_CLIENT_SECRET=
ROBLOX_REDIRECT_URI=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
NODE_ENV=development
CLOUDFLARE_SECRET_KEY=

NODE_ENV=
